server {
        listen 8087;
        location / {
            allow   127.0.0.1;
            deny    all;
            root   /home/iot-admin/php/charger_adms_v2/public;
            index  index.htm index.html index.php;
            # 如果请求不是文件或目录，则将 url 交给 index.php 处理，同时保留参数
            # try_files 支持多个参数，每个参数代表一个文件，系统按顺序检查这些文件是否存在
            # 存在就直接执行，斜线 "/" 结尾代表目录，若都不存在，则会重定向到最后一个参数指向
            # 的文件或者返回指定的文件
            try_files $uri $uri/ /index.php?s=$uri&$args;
        }
        location ~ .+\.php($|/) {
            root       /home/iot-admin/php/charger_adms_v2/public;
            fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
            fastcgi_index  index.php;

            #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，
            #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置
            fastcgi_split_path_info  ^(.+\.php)(/.*)$;
            fastcgi_param  PATH_INFO $fastcgi_path_info;

            #加载Nginx默认"服务器环境变量"配置
            include        fastcgi.conf;
        }
    }

server{
    server_name charger2.atu360.cn;

    access_log /home/iot-admin/php/charger_adms_v2/runtime/nglogs/access.log;
    error_log  /home/iot-admin/php/charger_adms_v2/runtime/nglogs/access.log;

    location / {
        proxy_pass http://127.0.0.1:8087;
    }
}