<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充电桩二维码页面</title>
    <link href="https://cdn.bootcss.com/weui/0.4.1/style/weui.min.css" rel="stylesheet">
    <style>
        #wrap {
            position: absolute;
            margin: 10px calc((100% - 300px) / 2);
        }

        #qrcode {
            width: 300px;
            height: 300px;
        }

        #qrid {
            text-align: center;
            font-size: 2rem;
        }
        #logo {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        input:invalid {
            background-color: white;
        }

        input:valid {
            background-color: rgba(4, 222, 2, 0.5);
        }
    </style>
</head>

<body>

<div class="weui_cells_title">输入设备编号</div>
<div class="weui_cells weui_cells_form">
    <div class="weui_cell">
        <div class="weui_cell_hd">
            <label class="weui_label">id:</label>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <input id="imgurl" class="weui_input" type="number" pattern="\d{1,8}" title="请输入正确 deviceId"
                   placeholder="请输入 deviceId 的值" required>
        </div>
    </div>
</div>

<div class="weui_btn_area">
    <div id="button" class="weui_btn weui_btn_primary" href="javascript:" id="showTooltips">确定</div>
</div>

<div id="wrap">
    <p id="qrid"></p>
    <div id="qrcode"></div>
    <img id="logo" src="__STATIC__/qrcode/log.jpg" >
</div>

<div id="graph"></div>


<script>
    //接口地址：http://qr.liantu.com/api.php
    //调用方法：http://qr.liantu.com/api.php?text=http://zhangge.net
    var input_ele = document.getElementById("imgurl");
    var but = document.getElementById("button");
    //todo 二维码生成的几面地址需要修改
    var queryUrl = 'http://'+window.location.host+'/app-entrance';
    console.log(queryUrl);
    var result,id,fixFlag;
    but.addEventListener("click", function () {
        if (input_ele.checkValidity()) {
            $( "canvas" ).remove();
            img_ele = document.getElementById("img1");
            id = zeroFill(8,input_ele.value);
            result =  queryUrl +'?chargerNumber='+ id;
            $('#qrcode').qrcode({width: 300,height: 300,text:result});
            $('#qrid').text(id).promise().done(fixPos);
            console.log(result)
            // html2canvas($('#wrap'), {
            //     onrendered: function(canvas) {
            //         $('#wrap').append(canvas);
            //         // canvas is the final rendered <canvas> element
            //     }
            // });
        }
        else {

            alert("请输入正确的 deviceId 值！");
        }
    }, false);

    function fixPos() {
        if(!fixFlag) {
            fixFlag = 1;
            var logo = $('#logo');
            var top = logo.offset().top + $(this).height();

            console.log(top);
            logo.offset({top : top});
        } else {
            console.log('fixed');
        }

    }
    function zeroFill(length,text) {
        if(text.length > length)
        {
            alert('输入长度超出范围!');
        } else {
            //注意 join 函数反应的是间隔,而不是数据
            return new Array(length - text.length + 1).join(0)+text;
        }
    }
</script>

<script src="__STATIC__/qrcode/html2canvas.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type='text/javascript' src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
<script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</body>
</html>
